DATA_ITEMS=[
  {
    "devedor": "WELssLEN DAYANE DE LIMA",
    "cpf": "016.985.992-42",
    "divida": "USD 10.000,00",
    "cidade": "CAMPO VsdERDE",
    "portfolio": "Casas Bahia",
    "age": "17"
  },
  {
    "devedor": "DAYANE DE LIMA",
    "cpf": "016.985.992-42",
    "divida": "USD 10.000,00",
    "cidade": "CAMPO VERDES",
    "portfolio": "Casas Bahia",
    "age": "21"
  }
]
